apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/instance: nginx-cicd
    workload.user.cattle.io/workloadselector: apps.deployment-nginx-cicd-nginx-cicd
  name: nginx-cicd
  namespace: nginx-cicd
spec:
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-nginx-cicd-nginx-cicd
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-nginx-cicd-nginx-cicd
      namespace: nginx-cicd
    spec:
      containers:
        - image: docker.io/chrostmarcin/nginx:1.3
          imagePullPolicy: Always
          name: nginx-cicd

